KinaseAC	KinaseName	SubstrateAC	SubstrateName	Site	Biomuta	PSP
Q8N5S9	CAMKK1	Q13131	PRKAA1	T183	yes	
Q96RR4	CAMKK2	Q96RR4	CAMKK2	T85	yes	
Q96RR4	CAMKK2	Q13131	PRKAA1	T183	yes	
Q96RR4	CAMKK2	Q96EB6	SIRT1	S27	yes	
Q9UQ88	CDK11A	O95238	SPDEF	S238	yes	
Q9UQ88	CDK11A	O95238	SPDEF	S243	yes	
Q9NYV4	CDK12	P24928	POLR2A	S1931	yes	different site
Q9NYV4	CDK12	P24928	POLR2A	S1875	yes	different site
Q9NYV4	CDK12	P24928	POLR2A	S1896	yes	different site
Q9NYV4	CDK12	P24928	POLR2A	S1861	yes	different site
P78368	CSNK1G2	P84022	SMAD3	S418	yes	different site (germline & somatic)
P19784	CSNK2A2	P55957	BID	S64	yes	
P19784	CSNK2A2	P35222	CTNNB1	S29	yes	different site
P19784	CSNK2A2	P24534	EEF1B2	S112	yes	
P19784	CSNK2A2	Q92769	HDAC2	S424	yes	
P19784	CSNK2A2	P13349	MYF5	S133	yes	different site
P19784	CSNK2A2	P18031	PTPN1	S386	yes	
P19784	CSNK2A2	P21673	SAT1	S146	yes	
P19784	CSNK2A2	P21673	SAT1	T10	yes	
P19784	CSNK2A2	P04818	TYMS	S124	yes	
P19784	CSNK2A2	P42768	WAS	S483	yes	different site (germline)
Q92630	DYRK2	Q14194	CRMP1	S522	yes	
Q92630	DYRK2	Q14195	DPYSL3	T509	yes	
Q92630	DYRK2	Q13541	EIF4EBP1	S101	yes	
Q92630	DYRK2	P04637	TP53	S46	yes	different site (germline & somatic)
O00418	EEF2K	P13639	EEF2	T54	yes	
O00418	EEF2K	P13639	EEF2	T57	yes	
O00418	EEF2K	O00418	EEF2K	S366	yes	different site
O00418	EEF2K	O00418	EEF2K	S396	yes	different site
O00418	EEF2K	O00418	EEF2K	S61	yes	different site
O00418	EEF2K	O00418	EEF2K	S500	yes	different site
Q86Z02	HIPK1	Q9UER7	DAXX	S668	yes	
P31152	MAPK4	Q8IW41	MAPKAPK5	T182	yes	
P27448	MARK3	Q8WUI4	HDAC7	S155	yes	
Q9BUB5	MKNK1	P09651	HNRNPA1	S362	yes	different site (germline)
Q9BUB5	MKNK1	P47712	PLA2G4A	S727	yes	
Q9BUB5	MKNK1	Q9NP80	PNPLA8	S511	yes	
Q9BUB5	MKNK1	P23246	SFPQ	S283	yes	
Q9HC98	NEK6	P50613	CDK7	S161	yes	
Q9HC98	NEK6	P23443	RPS6KB1	T412	yes	
Q9HC98	NEK6	P23443	RPS6KB1	S53	yes	
Q9HC98	NEK6	P40763	STAT3	S727	yes	different site (germline)
Q8TDX7	NEK7	P23443	RPS6KB1	T412	yes	
Q8TD19	NEK9	Q8TDX7	NEK7	S195	yes	
Q8TD19	NEK9	Q8TD19	NEK9	S944	yes	different site (germline)
Q8TD19	NEK9	Q8TD19	NEK9	S332	yes	different site (germline)
O75914	PAK3	Q05682	CALD1	S744	yes	
O75914	PAK3	P04049	RAF1	S339	yes	different site
Q9P286	PAK5	P15976	GATA1	S187	yes	different site (germline)
Q99640	PKMYT1	P06493	CDK1	Y15	yes	
Q99640	PKMYT1	P06493	CDK1	T14	yes	
Q6P5Z2	PKN3	P00533	EGFR	T678	yes	different site
P22694	PRKACB	Q92934	BAD	S99	yes	
P22694	PRKACB	P08138	NGFR	S303	yes	different site
P22612	PRKACG	Q92934	BAD	S99	yes	
Q04759	PRKCQ	Q15052	ARHGEF6	S488	yes	
Q04759	PRKCQ	Q92934	BAD	S99	yes	
Q04759	PRKCQ	Q9BXL7	CARD11	S644	yes	different site
Q04759	PRKCQ	Q9BXL7	CARD11	S652	yes	different site
Q04759	PRKCQ	Q13191	CBLB	S282	yes	different site
Q04759	PRKCQ	P26038	MSN	T558	yes	different site (germline)
Q04759	PRKCQ	O14974	PPP1R12A	T853	yes	
Q04759	PRKCQ	P35241	RDX	T564	yes	different site (germline)
O14730	RIOK3	Q9BYX4	IFIH1	S828	yes	different site (germline)
Q13188	STK3	Q9NRM7	LATS2	T1041	yes	different site
Q13188	STK3	Q9NRM7	LATS2	S872	yes	different site
Q13188	STK3	Q9H492	MAP1LC3A	T50	yes	
Q13188	STK3	Q9H8S9	MOB1A	T35	yes	
Q13188	STK3	P17252	PRKCA	T228	yes	
Q13188	STK3	Q9H4B6	SAV1	S36	yes	
Q13188	STK3	Q13188	STK3	T180	yes	
Q7L7X3	TAOK1	P46734	MAP2K3	S218	yes	different site
Q7L7X3	TAOK1	Q13188	STK3	T180	yes	
Q6IQ55	TTBK2	Q7L0J3	SV2A	S42	yes	
Q6IQ55	TTBK2	Q7L0J3	SV2A	S47	yes	
Q6IQ55	TTBK2	Q7L0J3	SV2A	S45	yes	
Q9BYP7	WNK3	P55011	SLC12A2	T217	yes	different site
Q9BYP7	WNK3	Q9UHW9	SLC12A6	S96	yes	
Q13188	STK3	P00519	ABL1	T735	no	
P19784	CSNK2A2	Q13085-1	ACACA	S29	no	
P19784	CSNK2A2	Q13085-4	ACACA	S66	no	
Q99558	MAP3K14	P61160	ACTR2	Y202	no	
Q99558	MAP3K14	P61160	ACTR2	T237	no	
Q99558	MAP3K14	P61160	ACTR2	T238	no	
Q8N5S9	CAMKK1	P31749-1	AKT1	T308	no	
Q8N5S9	CAMKK1	P31749	AKT1	T308	no	
P19784	CSNK2A2	P55087-1	AQP4	S316	no	
P19784	CSNK2A2	P55087-1	AQP4	S285	no	
P19784	CSNK2A2	P55087-1	AQP4	S276	no	
Q9NQU5	PAK6	P10275	AR	S579	no	
Q04759	PRKCQ	Q15052	ARHGEF6	S225	no	
P19784	CSNK2A2	P32121-1	ARRB2	T382	no	
P22694	PRKACB	P30518	AVPR2	S255	no	
Q9NQU5	PAK6	Q92934	BAD	S75	no	
P22694	PRKACB	Q92934	BAD	S75	no	
P22694	PRKACB	Q92934	BAD	S118	no	
P22612	PRKACG	Q92934	BAD	S118	no	
P22612	PRKACG	Q92934	BAD	S75	no	
Q04759	PRKCQ	Q92934	BAD	S75	no	
Q8IV63	VRK3	O75531	BANF1	S4	no	
O14874	BCKDK	P12694	BCKDHA	S337	no	
P78368	CSNK1G2	Q14457	BECN1	S409	no	
P78368	CSNK1G2	Q14457	BECN1	T406	no	
P19784	CSNK2A2	P55957-1	BID	S64	no	
P19784	CSNK2A2	P55957	BID	T59	no	
P19784	CSNK2A2	P55957-1	BID	T59	no	
Q8N5S9	CAMKK1	Q8TDC3	BRSK1	T189	no	
Q8N5S9	CAMKK1	Q8TDC3-2	BRSK1	T205	no	
P19784	CSNK2A2	Q9NZU7-2	CABP1	S120	no	
P19784	CSNK2A2	Q9NZU7-1	CABP1	S180	no	
O75914	PAK3	Q05682	CALD1	S714	no	
Q8N5S9	CAMKK1	Q14012	CAMK1	T177	no	
Q96RR4	CAMKK2	Q14012	CAMK1	T177	no	
Q8N5S9	CAMKK1	Q8IU85-2	CAMK1D	T180	no	
Q8N5S9	CAMKK1	Q8IU85-1	CAMK1D	T180	no	
Q8N5S9	CAMKK1	Q8IU85	CAMK1D	T180	no	
Q96RR4	CAMKK2	Q8IU85	CAMK1D	T180	no	
Q8N5S9	CAMKK1	Q16566	CAMK4	S13	no	
Q8N5S9	CAMKK1	Q16566	CAMK4	S12	no	
Q8N5S9	CAMKK1	Q16566	CAMK4	T200	no	
Q96RR4	CAMKK2	Q16566	CAMK4	T200	no	
Q96RR4	CAMKK2	Q96RR4	CAMKK2	T483	no	
Q04759	PRKCQ	Q9BXL7	CARD11	S559	no	
Q92630	DYRK2	Q9Y2V2	CARHSP1	S30	no	
Q92630	DYRK2	Q9Y2V2	CARHSP1	S41	no	
Q92630	DYRK2	Q9Y2V2	CARHSP1	S32	no	
P19784	CSNK2A2	O14958-1	CASQ2	S385	no	
P19784	CSNK2A2	Q03135-1	CAV1	S88	no	
P22694	PRKACB	Q13185	CBX3	S93	no	
P22612	PRKACG	Q13185	CBX3	S93	no	
Q04759	PRKCQ	Q3V6T2	CCDC88A	S1690	no	
Q04759	PRKCQ	Q3V6T2-2	CCDC88A	S1689	no	
P19784	CSNK2A2	P51946	CCNH	T315	no	
P27448	MARK3	P30307	CDC25C	S216	no	
P27448	MARK3	P30307-1	CDC25C	S216	no	
P19784	CSNK2A2	Q16543	CDC37	S13	no	
Q99640	PKMYT1	P06493-2	CDK1	T14	no	
Q99640	PKMYT1	P06493-1	CDK1	Y15	no	
Q99640	PKMYT1	P06493-1	CDK1	T14	no	
Q9UQ88	CDK11A	P21127	CDK11B	T726	no	
Q9NYV4	CDK12	Q9NYV4-1	CDK12	S276	no	
Q9NYV4	CDK12	Q9NYV4-1	CDK12	S681	no	
Q9NYV4	CDK12	Q9NYV4-1	CDK12	S274	no	
Q9NYV4	CDK12	Q9NYV4-1	CDK12	S383	no	
Q9NYV4	CDK12	Q9NYV4-1	CDK12	T893	no	
Q9NYV4	CDK12	Q9NYV4-1	CDK12	S685	no	
Q9NYV4	CDK12	Q9NYV4-1	CDK12	S385	no	
Q15569	TESK1	P23528	CFL1	S3	no	
Q15569	TESK1	Q9Y281	CFL2	S3	no	
Q99558	MAP3K14	O15111	CHUK	S180	no	
Q99558	MAP3K14	O15111	CHUK	S176	no	
Q04759	PRKCQ	O15111	CHUK	S180	no	
Q04759	PRKCQ	O15111	CHUK	S176	no	
Q6P5Z2	PKN3	P30622	CLIP1	S312	no	
P19784	CSNK2A2	P09497-1	CLTB	S13	no	
P19784	CSNK2A2	P09497-1	CLTB	S11	no	
P19784	CSNK2A2	P09497-2	CLTB	S11	no	
P19784	CSNK2A2	P09497-2	CLTB	S13	no	
P78368	CSNK1G2	Q9Y5P4	COL4A3BP	S132	no	
P19784	CSNK2A2	Q03060-16	CREM	S110	no	
P19784	CSNK2A2	Q03060-16	CREM	T63	no	
P19784	CSNK2A2	P67870	CSNK2B	S3	no	
P19784	CSNK2A2	P67870	CSNK2B	S2	no	
P19784	CSNK2A2	Q9Y5B0-1	CTDP1	S575	no	
P19784	CSNK2A2	Q9Y5B0	CTDP1	S575	no	
P19784	CSNK2A2	Q9Y5B0-4	CTDP1	S575	no	
P19784	CSNK2A2	Q9Y5B0-4	CTDP1	S740	no	
P19784	CSNK2A2	Q9Y5B0-1	CTDP1	S740	no	
P19784	CSNK2A2	Q9Y5B0	CTDP1	S740	no	
P19784	CSNK2A2	P35222	CTNNB1	T112	no	
P19784	CSNK2A2	P35222	CTNNB1	T102	no	
Q92630	DYRK2	O43602-2	DCX	S306	no	
Q9HC98	NEK6	Q08345	DDR1	S788	no	
Q92630	DYRK2	Q16555	DPYSL2	S522	no	
Q92630	DYRK2	Q14195	DPYSL3	S518	no	
Q92630	DYRK2	Q14195	DPYSL3	T514	no	
Q92630	DYRK2	Q14195	DPYSL3	S522	no	
Q92630	DYRK2	Q92630	DYRK2	Y382	no	
P19784	CSNK2A2	P24534	EEF1B2	S106	no	
O00418	EEF2K	P13639	EEF2	T59	no	
O00418	EEF2K	O00418	EEF2K	S441	no	
O00418	EEF2K	O00418	EEF2K	S445	no	
O00418	EEF2K	O00418	EEF2K	T348	no	
O00418	EEF2K	O00418	EEF2K	S474	no	
O00418	EEF2K	O00418	EEF2K	S491	no	
O00418	EEF2K	O00418	EEF2K	S66	no	
O00418	EEF2K	O00418	EEF2K	S78	no	
O00418	EEF2K	O00418	EEF2K	T353	no	
P19784	CSNK2A2	Q13144	EIF2B5	S717	no	
P19784	CSNK2A2	Q13144	EIF2B5	S718	no	
P21127	CDK11B	O00303	EIF3F	S46	no	
P21127	CDK11B	O00303	EIF3F	T119	no	
Q9BWU1	CDK19	O00303	EIF3F	T119	no	
Q9BWU1	CDK19	O00303	EIF3F	S46	no	
Q9BUB5	MKNK1	P06730	EIF4E	S209	no	
Q9BUB5	MKNK1	P06730-1	EIF4E	S209	no	
P19784	CSNK2A2	Q13541	EIF4EBP1	S112	no	
Q92630	DYRK2	Q13541	EIF4EBP1	S65	no	
Q04759	PRKCQ	Q09472	EP300	S384	no	
P19784	CSNK2A2	P84090	ERH	S24	no	
P19784	CSNK2A2	P84090	ERH	T18	no	
Q04759	PRKCQ	P15311	EZR	T567	no	
Q04759	PRKCQ	P15407	FOSL1	T223	no	
Q04759	PRKCQ	P15407	FOSL1	T230	no	
Q04759	PRKCQ	P15407	FOSL1	S265	no	
Q9P286	PAK5	P15976	GATA1	S161	no	
Q92630	DYRK2	P10070	GLI2	S388	no	
Q92630	DYRK2	P10070	GLI2	S1011	no	
Q9HC98	NEK6	Q05586	GRIN1	S890	no	
Q04759	PRKCQ	P41594-2	GRM5	S840	no	
P19784	CSNK2A2	P52655-2	GTF2A1	S282	no	
P19784	CSNK2A2	P52655-1	GTF2A1	S321	no	
P19784	CSNK2A2	P52655-1	GTF2A1	S316	no	
P19784	CSNK2A2	P52655-2	GTF2A1	S242	no	
P19784	CSNK2A2	P52655-2	GTF2A1	S241	no	
P19784	CSNK2A2	P52655-1	GTF2A1	S280	no	
P19784	CSNK2A2	P52655-1	GTF2A1	S281	no	
P19784	CSNK2A2	P52655-2	GTF2A1	S277	no	
P19784	CSNK2A2	Q9UNN4-1	GTF2A1L	S356	no	
P19784	CSNK2A2	Q9UNN4-1	GTF2A1L	S418	no	
P19784	CSNK2A2	Q9UNN4-1	GTF2A1L	S423	no	
P19784	CSNK2A2	Q9UNN4-1	GTF2A1L	S357	no	
Q92630	DYRK2	P13807	GYS1	S641	no	
Q04759	PRKCQ	Q5JVS0-1	HABP4	T354	no	
Q04759	PRKCQ	Q5JVS0	HABP4	T375	no	
Q04759	PRKCQ	Q5JVS0-1	HABP4	T375	no	
Q04759	PRKCQ	Q5JVS0	HABP4	T354	no	
P19784	CSNK2A2	Q13547	HDAC1	S423	no	
P19784	CSNK2A2	Q13547	HDAC1	S421	no	
P19784	CSNK2A2	Q92769	HDAC2	S422	no	
P19784	CSNK2A2	Q92769	HDAC2	S394	no	
P19784	CSNK2A2	P17096-1	HMGA1	S102	no	
P19784	CSNK2A2	P17096-1	HMGA1	S99	no	
P19784	CSNK2A2	P17096-1	HMGA1	S103	no	
P19784	CSNK2A2	P17096-2	HMGA1	S91	no	
P19784	CSNK2A2	P17096-2	HMGA1	S92	no	
P19784	CSNK2A2	P17096-2	HMGA1	S88	no	
Q9BUB5	MKNK1	P09651	HNRNPA1	S192	no	
Q9BUB5	MKNK1	P09651	HNRNPA1	S364	no	
Q9BUB5	MKNK1	P09651	HNRNPA1	S363	no	
P19784	CSNK2A2	P07910-1	HNRNPC	S260	no	
P19784	CSNK2A2	P07910-2	HNRNPC	S247	no	
P19784	CSNK2A2	Q00613	HSF1	T142	no	
Q9HC98	NEK6	P0DMV8	HSPA1A	T66	no	
P19784	CSNK2A2	Q92598-1	HSPH1	S509	no	
Q04759	PRKCQ	P32942	ICAM3	S518	no	
Q99558	MAP3K14	O14920-1	IKBKB	S177	no	
Q99558	MAP3K14	O14920	IKBKB	S177	no	
Q99558	MAP3K14	O14920	IKBKB	S181	no	
Q99558	MAP3K14	O14920-1	IKBKB	S181	no	
Q04759	PRKCQ	O14920-1	IKBKB	S177	no	
Q04759	PRKCQ	O14920-1	IKBKB	S181	no	
P19784	CSNK2A2	Q14005-1	IL16	S743	no	
P19784	CSNK2A2	Q14005-3	IL16	S42	no	
Q04759	PRKCQ	P35568	IRS1	S1101	no	
Q92630	DYRK2	P05412	JUN	S243	no	
Q92630	DYRK2	O75449	KATNA1	S109	no	
Q92630	DYRK2	O75449	KATNA1	T133	no	
Q92630	DYRK2	O75449	KATNA1	S42	no	
Q9HC98	NEK6	P52732	KIF11	S1033	no	
P19784	CSNK2A2	O43896	KIF1C	S1092	no	
Q6IQ55	TTBK2	O00139	KIF2A	S135	no	
Q04759	PRKCQ	P01116-2	KRAS	S181	no	
Q13188	STK3	O95835	LATS1	S872	no	
Q13188	STK3	O95835	LATS1	S909	no	
Q13188	STK3	O95835	LATS1	T967	no	
Q13188	STK3	O95835	LATS1	T1060	no	
Q13188	STK3	O95835	LATS1	T1079	no	
Q13188	STK3	O95835	LATS1	T1012	no	
P19784	CSNK2A2	P17931	LGALS3	S6	no	
P19784	CSNK2A2	P17931	LGALS3	S12	no	
Q9NQU5	PAK6	P53667	LIMK1	T508	no	
O75914	PAK3	Q02750	MAP2K1	S298	no	
P31152	MAPK4	P31152	MAPK4	S196	no	
O75914	PAK3	Q16659	MAPK6	S189	no	
Q92630	DYRK2	P10636-8	MAPT	T212	no	
Q92630	DYRK2	P10636	MAPT	T529	no	
Q16816	PHKG1	P10636-8	MAPT	S237	no	
Q16816	PHKG1	P10636-2	MAPT	S204	no	
Q16816	PHKG1	P10636-6	MAPT	S179	no	
Q16816	PHKG1	P10636-2	MAPT	S179	no	
Q16816	PHKG1	P10636-6	MAPT	S204	no	
Q16816	PHKG1	P10636-8	MAPT	S262	no	
Q7L7X3	TAOK1	Q9P0L2-1	MARK1	T215	no	
Q7L7X3	TAOK1	Q7KZI7	MARK2	T208	no	
Q96L34	MARK4	Q96L34-2	MARK4	T214	no	
Q96L34	MARK4	Q96L34-2	MARK4	S26	no	
Q9NQU5	PAK6	Q00987	MDM2	S186	no	
Q9NQU5	PAK6	Q00987	MDM2	T158	no	
Q13188	STK3	Q9H8S9	MOB1A	T74	no	
Q13188	STK3	Q9H8S9	MOB1A	T12	no	
Q13188	STK3	Q7L9L4	MOB1B	T12	no	
Q13188	STK3	Q7L9L4	MOB1B	T35	no	
Q13188	STK3	Q7L9L4	MOB1B	T74	no	
P19784	CSNK2A2	P11836	MS4A1	S231	no	
P19784	CSNK2A2	P11836	MS4A1	S289	no	
P19784	CSNK2A2	P11836-1	MS4A1	S231	no	
P19784	CSNK2A2	P11836-1	MS4A1	S289	no	
P19784	CSNK2A2	P11836	MS4A1	T250	no	
P19784	CSNK2A2	P11836-1	MS4A1	T250	no	
P22694	PRKACB	Q14896	MYBPC3	S311	no	
P22694	PRKACB	Q14896	MYBPC3	S304	no	
P22694	PRKACB	Q14896	MYBPC3	S275	no	
P22694	PRKACB	Q14896	MYBPC3	S284	no	
P22612	PRKACG	Q14896	MYBPC3	S275	no	
P22612	PRKACG	Q14896	MYBPC3	S304	no	
P22612	PRKACG	Q14896	MYBPC3	S311	no	
P22612	PRKACG	Q14896	MYBPC3	S284	no	
P19784	CSNK2A2	P01106-2	MYC	T73	no	
Q92630	DYRK2	P01106	MYC	S62	no	
P19784	CSNK2A2	P04198	MYCN	S261	no	
P19784	CSNK2A2	P04198	MYCN	S263	no	
P19784	CSNK2A2	P13349	MYF5	S49	no	
O75914	PAK3	Q9UM54-1	MYO6	T405	no	
Q8TD19	NEK9	Q8NHV4	NEDD1	S377	no	
Q13188	STK3	P51955	NEK2	S438	no	
Q13188	STK3	P51955	NEK2	S406	no	
Q13188	STK3	P51955	NEK2	S356	no	
Q13188	STK3	P51955	NEK2	S365	no	
Q8TD19	NEK9	Q9HC98-1	NEK6	S206	no	
Q8TD19	NEK9	Q9HC98	NEK6	S206	no	
Q8TD19	NEK9	Q8TDX7-1	NEK7	S195	no	
Q8TD19	NEK9	Q8TD19	NEK9	T333	no	
Q8TD19	NEK9	Q8TD19	NEK9	T210	no	
Q8TD19	NEK9	Q8TD19	NEK9	T886	no	
Q8TD19	NEK9	Q8TD19	NEK9	S868	no	
Q8TD19	NEK9	Q8TD19	NEK9	T335	no	
Q8TD19	NEK9	Q8TD19	NEK9	S29	no	
Q8TD19	NEK9	Q8TD19	NEK9	S735	no	
Q8TD19	NEK9	Q8TD19	NEK9	T358	no	
Q99558	MAP3K14	Q00653-4	NFKB2	S865	no	
Q99558	MAP3K14	Q00653	NFKB2	S870	no	
Q99558	MAP3K14	Q00653	NFKB2	S866	no	
Q99558	MAP3K14	Q00653-4	NFKB2	S869	no	
Q99558	MAP3K14	P25963	NFKBIA	S32	no	
Q99558	MAP3K14	P25963	NFKBIA	S36	no	
P22694	PRKACB	P08138-1	NGFR	S303	no	
P22694	PRKACB	P43699	NKX2-1	T9	no	
P19784	CSNK2A2	Q99801	NKX3-1	T93	no	
P19784	CSNK2A2	Q99801	NKX3-1	T89	no	
P22612	PRKACG	P29474	NOS3	S1177	no	
Q04759	PRKCQ	P29474	NOS3	T495	no	
Q04759	PRKCQ	P10588	NR2F6	S83	no	
Q9HC98	NEK6	P52948-2	NUP98	S822	no	
Q9HC98	NEK6	P52948-2	NUP98	S591	no	
Q9HC98	NEK6	P52948	NUP98	S608	no	
Q9HC98	NEK6	P52948	NUP98	S839	no	
Q9NQU5	PAK6	Q9BY11	PACSIN1	S346	no	
Q86Z02	HIPK1	O60829	PAGE4	T51	no	
Q9BWU1	CDK19	Q13153	PAK1	S174	no	
O75914	PAK3	O75914-2	PAK3	S139	no	
O75914	PAK3	O75914-2	PAK3	T421	no	
Q9P286	PAK5	Q9P286	PAK5	S573	no	
Q9NQU5	PAK6	Q9NQU5	PAK6	S560	no	
Q04759	PRKCQ	O15530	PDPK1	S501	no	
Q04759	PRKCQ	O15530	PDPK1	S529	no	
Q16816	PHKG1	Q16816-1	PHKG1	S82	no	
Q16816	PHKG1	Q16816-1	PHKG1	S31	no	
Q6P5Z2	PKN3	Q6P5Z2	PKN3	T550	no	
Q6P5Z2	PKN3	Q6P5Z2	PKN3	S544	no	
Q9NYV4	CDK12	P24928	POLR2A	S1619	no	
Q9NYV4	CDK12	P24928	POLR2A	S1924	no	
Q9NYV4	CDK12	P24928	POLR2A	S1910	no	
Q9NYV4	CDK12	P24928	POLR2A	S1917	no	
Q9NYV4	CDK12	P24928	POLR2A	S1878	no	
Q9NYV4	CDK12	P24928	POLR2A	S1941	no	
Q9NYV4	CDK12	P24928	POLR2A	S1868	no	
Q9NYV4	CDK12	P24928	POLR2A	S1948	no	
Q9NYV4	CDK12	P24928	POLR2A	S1616	no	
Q9NYV4	CDK12	P24928	POLR2A	S1882	no	
Q9NYV4	CDK12	P24928	POLR2A	S1889	no	
Q14004	CDK13	P24928	POLR2A	S1616	no	
Q14004	CDK13	P24928	POLR2A	S1619	no	
Q9HC98	NEK6	P14859	POU2F1	S335	no	
P19784	CSNK2A2	Q9UD71-2	PPP1R1B	S66	no	
P19784	CSNK2A2	Q9UD71-1	PPP1R1B	S45	no	
P19784	CSNK2A2	Q9UD71-2	PPP1R1B	S9	no	
P19784	CSNK2A2	Q9UD71-1	PPP1R1B	S102	no	
P19784	CSNK2A2	P41236	PPP1R2	S87	no	
P19784	CSNK2A2	P41236	PPP1R2	S121	no	
P19784	CSNK2A2	P41236	PPP1R2	S122	no	
P27448	MARK3	P41236	PPP1R2	S72	no	
P19784	CSNK2A2	Q12972-2	PPP1R8	S62	no	
P19784	CSNK2A2	Q12972-1	PPP1R8	T161	no	
P19784	CSNK2A2	Q12972-2	PPP1R8	T19	no	
P19784	CSNK2A2	Q12972-1	PPP1R8	S204	no	
Q96RR4	CAMKK2	P54646	PRKAA2	T172	no	
P22694	PRKACB	P22694	PRKACB	S339	no	
Q13188	STK3	P17252	PRKCA	S226	no	
Q04759	PRKCQ	Q04759	PRKCQ	T219	no	
Q04759	PRKCQ	Q04759-1	PRKCQ	T219	no	
Q92630	DYRK2	P43686	PSMC4	T25	no	
P19784	CSNK2A2	P60484-1	PTEN	S370	no	
P19784	CSNK2A2	P60484-1	PTEN	T366	no	
P19784	CSNK2A2	P18031	PTPN1	S378	no	
P19784	CSNK2A2	P18031	PTPN1	S352	no	
Q04759	PRKCQ	P35236	PTPN7	S246	no	
Q04759	PRKCQ	P35236	PTPN7	S44	no	
O75914	PAK3	P04049	RAF1	S338	no	
O75914	PAK3	P04049-1	RAF1	S338	no	
Q04759	PRKCQ	Q9Y4G8	RAPGEF2	S960	no	
Q04759	PRKCQ	O95267	RASGRP1	T184	no	
Q04759	PRKCQ	Q8IV61	RASGRP3	T133	no	
Q9HC98	NEK6	Q08999	RBL2	S659	no	
Q13188	STK3	P18754	RCC1	S11	no	
Q13188	STK3	P18754	RCC1	S2	no	
P19784	CSNK2A2	P49795	RGS19	S24	no	
Q9HC98	NEK6	P23443	RPS6KB1	S403	no	
P19784	CSNK2A2	P21673	SAT1	S149	no	
Q13188	STK3	Q9H4B6	SAV1	T26	no	
Q13188	STK3	Q9H4B6	SAV1	S269	no	
Q13188	STK3	Q9H4B6	SAV1	S27	no	
P19784	CSNK2A2	Q01105-2	SET	S9	no	
Q9BUB5	MKNK1	P23246	SFPQ	S8	no	
Q9HC98	NEK6	O00141-1	SGK1	S422	no	
Q9HC98	NEK6	O00141	SGK1	S377	no	
Q9HC98	NEK6	O00141	SGK1	S422	no	
Q9HC98	NEK6	O00141-1	SGK1	S377	no	
Q92630	DYRK2	O43255	SIAH2	T26	no	
Q92630	DYRK2	O43255	SIAH2	S16	no	
Q92630	DYRK2	O43255	SIAH2	S68	no	
Q92630	DYRK2	O43255	SIAH2	S28	no	
Q92630	DYRK2	O43255	SIAH2	T119	no	
Q96RR4	CAMKK2	Q96EB6	SIRT1	S47	no	
Q9BYP7	WNK3	Q13621	SLC12A1	T100	no	
Q9BYP7	WNK3	Q13621	SLC12A1	T105	no	
Q9BYP7	WNK3	P55011	SLC12A2	T212	no	
Q9BYP7	WNK3	Q9UHW9	SLC12A6	T991	no	
Q9BYP7	WNK3	Q9UHW9	SLC12A6	T1048	no	
P19784	CSNK2A2	Q05940-1	SLC18A2	S511	no	
P19784	CSNK2A2	Q9UQE7	SMC3	S1067	no	
P19784	CSNK2A2	P37840-1	SNCA	S129	no	
Q9UQ88	CDK11A	O95238	SPDEF	S242	no	
P19784	CSNK2A2	Q01892-1	SPIB	S37	no	
P19784	CSNK2A2	Q01892	SPIB	S144	no	
P19784	CSNK2A2	Q01892-1	SPIB	S129	no	
P19784	CSNK2A2	Q01892	SPIB	S129	no	
P19784	CSNK2A2	Q01892	SPIB	S146	no	
P19784	CSNK2A2	Q01892	SPIB	S37	no	
P19784	CSNK2A2	Q01892-1	SPIB	S146	no	
P19784	CSNK2A2	Q01892-1	SPIB	S144	no	
P19784	CSNK2A2	P10451-5	SPP1	S148	no	
Q9BUB5	MKNK1	O43597	SPRY2	S112	no	
Q9BUB5	MKNK1	O43597	SPRY2	S121	no	
P19784	CSNK2A2	Q96SB4	SRPK1	S555	no	
P19784	CSNK2A2	Q96SB4	SRPK1	S51	no	
Q13188	STK3	Q13188	STK3	T378	no	
Q13188	STK3	Q13188-1	STK3	T180	no	
Q04759	PRKCQ	Q9UEW8-1	STK39	S309	no	
Q04759	PRKCQ	Q9UEW8	STK39	S323	no	
Q04759	PRKCQ	Q9UEW8	STK39	S309	no	
Q04759	PRKCQ	Q9UEW8-1	STK39	S323	no	
Q9Y3S1	WNK2	Q9UEW8	STK39	T354	no	
Q9Y3S1	WNK2	Q9UEW8	STK39	S371	no	
P19784	CSNK2A2	Q16623-1	STX1A	S14	no	
Q6IQ55	TTBK2	Q7L0J3	SV2A	T84	no	
Q6IQ55	TTBK2	Q7L0J3	SV2A	S81	no	
Q6IQ55	TTBK2	Q7L0J3	SV2A	S80	no	
O75914	PAK3	P17600-2	SYN1	S605	no	
O75914	PAK3	P17600-1	SYN1	S605	no	
Q92630	DYRK2	Q9UHD2	TBK1	S527	no	
Q9P286	PAK5	P15923	TCF3	S39	no	
P19784	CSNK2A2	Q6FHW4	TCF7L2	S60	no	
P19784	CSNK2A2	Q6FHW4	TCF7L2	S59	no	
P19784	CSNK2A2	Q6FHW4	TCF7L2	S58	no	
Q8TDX7	NEK7	P54274	TERF1	S114	no	
Q15569	TESK1	Q15569	TESK1	S220	no	
O75914	PAK3	P19429	TNNI3	S150	no	
Q96S44	TP53RK	P04637	TP53	S15	no	
P19784	CSNK2A2	Q712K3	UBE2R2	S233	no	
P19784	CSNK2A2	P42768	WAS	S484	no	
Q04759	PRKCQ	O43516-1	WIPF1	S488	no	
Q04759	PRKCQ	O43516	WIPF1	S488	no	
Q9Y3S1	WNK2	Q9H4A3	WNK1	S382	no	
Q9BYP7	WNK3	Q9H4A3	WNK1	S382	no	
P19784	CSNK2A2	P18887	XRCC1	T523	no	
P19784	CSNK2A2	P18887	XRCC1	T519	no	
P19784	CSNK2A2	P18887	XRCC1	S485	no	
P19784	CSNK2A2	P18887	XRCC1	S518	no	
P19784	CSNK2A2	P18887	XRCC1	T488	no	
Q13188	STK3	P46937	YAP1	S127	no	